EMAIL_ADDRESS=smtp.gmail.com
EMAIL_PORT=587
EMAIL_DOMAIN=smtp.gmail.com
EMAIL_USER_NAME=neo.panopticon@gmail.com
EMAIL_PASSWORD="hu-n ecchijan"
HOST=neo-panopticon.herokuapp.com
POSTGRESQL_HOST=ec2-52-203-160-194.compute-1.amazonaws.com
POSTGRES_USER=ucxqjsvswbzkfu
POSTGRES_PASSWORD=e2977c2863020703d76586ae6aca0609da7bef6463cb522399f2ee0776c8c6e9
POSTGRES_DB=dctqcjnvu1llud
