EMAIL_ADDRESS=smtp.gmail.com
EMAIL_PORT=587
EMAIL_DOMAIN=smtp.gmail.com
EMAIL_USER_NAME=neo.panopticon@gmail.com
EMAIL_PASSWORD="hu-n ecchijan"
HOST=localhost:3000
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=PASSWORD
